eu:
  congratulations_you_have_signed_up: Zorionak! %{site_title}-(e)n izena eman duzu.
  cookie_disabled_warning: Cookie-ak desgaituta dituzu. Ezin izango duzu saioa hasi cookie-ak gaitu arte.
  email_verification_body: |-
      %{site_title}(e)n izena eman duzu (%{host}).

      Jarraitu aurretik zure e-posta hau dela frogatu behar duzu.

      Egin klik ondoko estekan edo kopiatu eta itsatsi ezazu zure nabigatzailean:

      %{verify_email_link}

      Webgune honetan izena eman nahi ez baduzu, ez egin kasurik e-posta honi.
  forgotten_email_address: Zure kontua sortu zenuenean zein e-posta helbide eman zenigun?
  invalid_email_text: Adierazi duzun e-posta helbidea okerra da.
  invalid_token: Token baliogabea
  invalid_token_text: Pasahitza berrezartzeko erabili duzun esteka okerra da. Litekeena, dagoeneko erabili izana edo iraungi izana da.
  login: Sartu
  login_failed: Ezin izan da saioa hasi
  login_failure_reason: Erabiltzaile-izena edo pasahitza okerra da.
  logout_success: Agur
  logout_success_message: Zure saioa itxi da.
  sign_in: Hasi saioa
  signup_button: Eman izena
  signup_email_info: 'Hautazkoa: zure pasahitza ahazten baduzu erabiltzen da'
  signup_link: Sortu erabiltzaile berria
  signup_success: Izena ematea ondo burutu da
  signup_success_message: Eskerrik asko izena emateagatik!
  signup_title: Sortu zure kontua
  you_should_receive_instructions_email: Zure kontua sortzea nola burutu azaltzen duen e-posta bat jaso behar zenuke.
  account_successfully_removed: Zure kontua ondo ezabatu da. Bera eta berarekin lotutako datu guztiak ezabatuko ditugu datu-basetik.
  anonymize_display_name: Izena anonimoa bihurtu
  anonymize_display_name_info: Leku guztietan zure izenaren ordez 'anonimoa' erakusten du
  confirm_account_removal: Ziur al zaude zure kontua ezabatu nahi duzula? Urrats hau ezin da desegin eta zure datuak galdu egin dira.
  destroy_comments: Suntsitu iruzkinak
  destroy_comments_info: Honek orrialdeetan egin zenituen iruzkinak ezabatuko ditu eta besteek egin zituzten iruzkinak ulertzea zaildu dezake.
  remove_your_account: Ezabatu zure kontua
  change_password: Aldatu pasahitza
  confirm_new_password: Baieztatu pasahitz berria
  forgot_password_link: Pasahitza ahaztu al duzu?
  forgot_password_mail_expiry: Esteka hau 24 ordu barru iraungiko da. Denbora hori igarotakoan zure pasahitza berrezarri beharko bazenu, pasahitza ahaztu dut orrialdea berriz bisitatu beharko duzu esteka berri bat eskatzeko.
  forgot_password_mail_greeting: "%{user}, zure pasahitza berrezartzeko, bisitatu"
  forgot_password_text: Izena emateko erabili zenuen pasahitza ahaztu baduzu, berri bat sortzea ahalbidetuko dizun esteka dakarren e-posta bat bidal diezazukegu.
  new_password: Pasahitz berria
  password: Pasahitza
  password_confirmation: Pasahitzaren baieztapena
  password_reset: Pasahitzaren berrezarpena
  password_reset_ok_text: Zure pasahitza ondo berrezarri da. Orain, aldatu berri duzun pasahitzarekin saioa has dezakezu.
  password_was_reset: Zure pasahitza berrezarria izan da
  requested_forgot_password: Pasahitz aldaketa bat eskatu duzu
  reset_password: Berrezi pasahitza
  reset_password_email_sent: E-posta helbide hori erabiltzaile-izen bati badagokio, pasahitza berrezartzeko jarraibideak dituen e-posta bat bidali zaio.
  reset_password_mail_greeting: "%{user}, zure pasahitza berrezarria izan da zuk eskatu bezala."
  reset_password_mail_warning: Zuk zure pasahitza aldatzerik eskatu ez baduzu, mesedez jarri gurekin harremanetan.
  reset_password_text: Kaixo, %{user}. Izena emateko erabili zenuen pasahitza ahaztu baduzu, hemen berri bat bidal dezakezu.
  crabgrass:
    description_html: ', sare-antolaketarako <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL lizentziadun</a> software librea


      '
    get_involved: Parte hartu
    help_pages: Crabgrass-eko laguntza orrialdeak
    help_translate: Lagundu itzulpenak mantentzen
    powered_by_html: 'Gune hau <a href="https://0xacab.org/riseuplabs/crabgrass">crabgrass</a>-ekin eginda dago%{description}

      '
    report_a_bug: Akats baten berri eman
    request_a_feature: Eskatu funtzionaltasun bat
  actions:
    task:
      add: Gehitu ataza berria
  add_button: Gehitu
  alert: Alerta
  approve: Onartu
  approved: Onartuta
  cancel: Utzi
  close_button: Itxi
  confirm: Baieztatu
  create_a_new_thing: Sortu %{thing} berri bat
  create_button: Sortu
  create_thing: Sortu %{thing}
  created_by: 'Nork sortuta:'
  created_by_user_on: '%{user}(e)k sortua %{when}(e)an.'
  delete: Ezabatu
  delete_thing: Ezabatu %{thing}
  deleted: Ezabatuta
  destroy: Suntsitu
  destroy_confirmation: Ziur al zaude %{thing} hau ezabatu nahi duzula? Ekintza hau ezin da desegin.
  destroy_thing: Suntsitu %{thing}
  drop_files_here: Jaregin fitxategiak hemen
  edit: Editatu
  loading_progress: Kargatzen...
  ok_button: Ados
  optional: Hautazkoa
  pending: Itxaroten
  reject: Baztertu
  rejected: Baztertuta
  remove: Kendu
  required: Beharrezkoa
  save_button: Gorde
  saved: Gordeta
  select_files: Hautatu fitxategiak
  send_button: Bidali
  show_thing: Erakutsi %{thing}
  thing_destroyed: "%{thing} suntsituta"
  thing_required: "%{thing} ezinbestekoa da"
  updated_by: 'Nork eguneratuta:'
  upload: Igo
  mailer:
    hello: Kaixo %{user_name}
  exception:
    description:
      forbidden: Barkatu, ez daukazu eragiketa hau egiteko baimenik.
      group:
        not_found: Barkatu, ezin izan dugu bilatzen zenbiltzan taldea aurkitu.
      not_found: Barkatu, ezin izan dugu bila zenbiltzana aurkitu.
      unauthorized: Mesedez, saioa has ezazu ekintza hori egiteko.
    title:
      forbidden: Ez duzu baimenik
      group:
        not_found: Taldea ez da aurkitu
      not_found: "%{page_link} ez da aurkitu"
      unauthorized: Saioa hastea ezinbestekoa da
  add_comment: Gehitu iruzkina
  add_images_to_gallery_link: Gehitu irudia galeriara
  close_and_reload_gallery: Itxi eta birkargatu galeria
  confirm_image_delete: Ziur al zaude irudi hau ezabatu nahi duzula? Ekintza hau ezin da desegin.
  edit_image: Editatu irudia
  image_count: '%{count}tik %{number}. irudia'
  image_count_total: "%{count} argazki"
  upload_new_image: Igo irudi berria
  upload_zip_file_link: Igo Zip fitxategi bat
  approved_by_entity: '%{entity}(e)k onartua'
  name: Izena
  owner: Jabea
  people: Jendea
  person: Pertsona
  recipient: Hartzailea
  recipients: Hartzaileak
  rejected_by_entity: '%{entity}(e)k baztertua'
  user: Erabiltzailea
  users: Erabiltzaileak
  all: Guztiak
  autocomplete:
    placeholder:
      enter_name_of_group: Sartu talde baten izena
      enter_name_of_person: Sartu pertsona baten izena
  go: Aurrera
  list_things: Zerrendatu %{things}(e)ak
  modified: aldatuta
  new: berria
  next: Hurrengoa
  no_search_results: Emaitzarik ez
  no_things_found: Ez da %{things}(r)ik aurkitu.
  none: Bat ere ez
  or: edo
  previous: Aurrekoa
  return: Itzuli
  search: Bilatu
  see_all_link: Ikusi denak
  see_more_link: Gehiago
  thing_not_found: "%{thing} ez da aurkitu"
  total: "%{count} guztira"
  unknown: Ezezaguna
  contacts: Kontaktuak
  member_groups_of_network: Kideak diren taldeak
  action_cannot_be_undone: Ekintza hau ezin da desegin.
  administration: Administrazioa
  back: Atzera
  comments: Iruzkinak
  description: Deskripzioa
  details: Xehetasunak
  display: Erakutsi
  hide: Ezkutatu
  me: Ni
  message: Mezua
  messages: Mezuak
  notice: Abisua
  notices: Abisuak
  notification: Jakinarazpena
  page: Orrialdea
  permissions: Baimenak
  print: Inprimatu
  private: Pribatua
  private_message_notice: Mezu pribatuen jakinarazpena
  public: Publikoa
  settings: Ezarpenak
  share: Partekatu
  show: Erakutsi
  statistics: Estatistikak
  summary: Laburpena
  tasks: Atazak
  title: Izenburua
  visibility: Ikusgaitasuna
  visits: Bisitak
  basic_settings: Oinarrizko ezarpenak
  committee: Batzordea
  committees: Batzordeak
  council: Kontseilua
  councils: Kontseiluak
  group: Taldea
  groups: Taldeak
  my_groups: Nire taldeak
  members: Kideak
  network: Sarea
  networks: Sareak
  organization: Erakundea
  organizations: Erakundeak
  structure: Egitura
  group_destroyed_email: "%{group} %{group_type} suntsitua izan da!"
  group_destroyed_subject: "%{user}(e)k %{group} %{group_type} ezabatu du!"
  group_invite_subject: '"%{group}" taldeko kide egiteko gonbidapena'
  committee_description: Batzordeak erakunde eta sareen barneko taldeak dira. Batzorde bat bere gurasoa den erakundearen edo sarearen guztiz menpekoa da. Erakundeko edo sareko kide ez den erabiltzaileren bat batzordera gehituz gero, erabiltzaileak batzordera bakarrik izango du sarrera.
  council_description: Kontseiluak kudeaketa botere bereziak dituzten taldeak dira. Erakunde eta sare bakoitzak kontseilu bat izan behar du. Kontseilu horretako kide diren pertsonek sarea edo erakundea kudeatuko dute.
  council_description_details: Lehenetsitakoa %{group} kide guztiek aldatu dezaketela da. Kudeaketa boterea erabiltzaile zehatz batzuek bakarrik izatea nahi izanez gero, sortu kontseilu bat eta gehi iezazkiozu erabiltzaileak.
  create_public_group_wiki: Publikoa
  create_private_group_wiki: Pribatua
  group_creation_info: 'Lau talde mota daude:'
  group_description: Erakundeak, autonomoak diren taldeak dira eta beraien kideak pertsonak dira.
  network_committees_may_not_join_networks: Beste sareetako batzordeak ezin dira kide izan.
  network_description: Sareak, erakundez osatutako taldeak dira. Erakunde bat hainbat erakunde elkartzeko erabil daiteke, edo bi erakundek elkarrekin lan egiteko.
  networks_may_not_join_networks: Sareak ezin dira beste sare batzuetako kide izan.
  group_membership_count: "%{count} kide"
  membership_requests: Kidetasun eskaerak
  public_groups: Talde publikoak
  shared_groups: Partekatutako taldeak
  open_group: Ireki %{group}
  group_wiki: Taldeko wikia
  members_may_edit_wiki: Kide guztiek editatu dezakete wikia
  public_group_wiki: Publikoa
  private_group_wiki: Pribatua
  allow_membership_requests: Baimendu kide izateko eskaerak
  committee_publicly_visible: Batzordeak publikoki erakutsi
  committee_publicly_visible_description: 'Kide ez direnek batzordeak hemen ikus ditzakete: %{domain}/zuretaldearenizena'
  descriptive_name_for_display: Bistaratuko den izen deskribatzaile bat
  group_language: '%{group} honetako hizkuntza nagusia.'
  group_members_publicly_visible: Egin kideak publikoki ikusgarriak
  group_members_publicly_visible_description: 'Kide ez direnek kideak hemen ikus ditzakete: %{domain}/zuretaldearenizena. Kideen profil orrialdeetan %{group} zerrendatzen da (%{domain}/erabiltzaileizena)'
  group_publicly_visible: Egin %{group} publikoki ikusgarria
  group_successfully_created: Taldea ondo sortu da.
  join_group_confirmation: Ziur al zaude %{group_type}(e)n kide egin nahi zarela?
  join_group_link: '%{group_type}(e)n kide egin'
  leave_group_link: Utzi %{group_type}
  link_name_description: Izen honek taldea esteketan eta URLetan nola aipatuko duzun adierazten du. Hizkiak eta zenbakiak bakarrik izan ditzake, hutsunerik gabe.
  network_initial_member: Hautatu erakunde bat sare honetako lehen kidea izateko.
  networks_publicly_visible: Egin sareak publikoki ikusgarriak
  networks_publicly_visible_description: 'Kide ez direnek sareak hemen ikus ditzakete: %{domain}/zuretaldearenizena'
  request_exists: Kide egiteko zure eskaera onarpenaren zain dago.
  request_join_group_link: Eskatu %{group_type}(e)n kide egitea
  rss_feed: RSS jarioa
  send_invites: Bidali gonbidapenak
  this_is_committee: Batzorde hau %{parent_group}(r)en parte da.
  view_requests: Ikusi eskaerak
  headings:
    info:
      page_search: Aurkitu sarrera zuzena edo zure taldeen bidez sar zaitezkeen orrialde guztiak
      recent_pages: Orrialde hauek duela gutxi sortu edo eguneratu dira.
    page_search: Orrialdeak bilatu
    recent_pages: Azken orrialdeak
  display_name: Bistaratutako izena
  email: E-posta
  language: Hizkuntza
  message_user_wrote_caption: "%{user}(e)k idatzi zuen:"
  message_you_wrote_caption: 'Idatzi zenuen:'
  notification_select:
    digest: 'Bai: aldaketen laburpen bat egunean'
    none: 'Ez: e-postarik ez aldaketekin'
    single: 'Bai: e-posta bat aldaketa bakoitzeko'
  or_image_url: edo irudiaren URL-a
  remove_image_link: kendu irudia
  save_changes: Gorde aldaketak
  select_image_file: hautatu irudiaren fitxategia
  send_message_link: Bidali mezua
  time_zone: Ordu eremua
  unread_private_message: '%{user}(r)en irakurri gabeko mezu pribatu bat daukazu'
  upload_image: Igo irudia
  uploaded_image_cropped: Igotako irudia 202 pixeleko karratu batean sartzeko moztua eta txikitua izango da.
  username: Erabiltzaile-izena
  account_settings: Kontuaren ezarpenak
  back_to_group: Itzuli taldera
  back_to_page: Itzuli orrialdera
  home: Etxea
  menu_admin: Admin
  menu_link_logout: Itxi %[user] saioa
  profile: Profila
  access: Sarrera-maila
  action: Ekintza
  advanced: Aurreratua
  my_pages: Nire orrialdeak
  pages: Orrialdeak
  popular_pages: Orrialde erabilienak
  properties: Propietateak
  recent_pages: Azken orrialdeak
  current_video_sources: 'Orain erabil daitezkeenak: youtube, blip.tv, google video, vimeo.'
  video_embed_code_prompt: Kapsulatu kanpoko bideoa.
  email_link_expires: '%{days} egunen buruan esteka hau iraungiko da.'
  email_notice_access: 'Orrialde honetara honela sartu behar zinateke:'
  email_notice_hello: Kaixo, %{from}(e)k web orrialde bat bidali dizu.
  email_notice_hello_with_message: 'Kaixo, %{from}(e)k web orrialde bat bidali dizu ondoko mezuarekin: %{message}'
  page_notice_title: <user>%{from}(e)k</user> "%{page_title}" orrialdea bidali dizu
  page_notice_title_with_message: '<user>%{from}(e)k</user> "%{page_title}" orrialdea bidali dizu ondoko mezuarekin:'
  page_update: Orrialde eguneraketa
  page_updated: <user>%{from}(e)k</user> "%{page_title}" orrialdea eguneratu du
  page_history_add_star: "%{user_name}(e)k izar bat gehitu du"
  page_history_added_comment: "%{user_name}(e)k iruzkin bat gehitu du"
  page_history_change_title: "%{user_name}(e)k orrialdeko izenburua aldatu du"
  page_history_deleted_page: "%{user_name}(e)k orrialdea ezabatu du"
  page_history_destroyed_comment: "%{user_name}(e)k iruzkin bat suntsitu du"
  page_history_details_change_title: 'Nork: "%{from}" Nori: "%{to}"'
  page_history_granted_group_full_access: "%{user_name}(e)k sarrera-maila osoa jaso du %{item_name} talderako"
  page_history_granted_group_read_access: "%{user_name}(e)k irakurtzeko sarrera-maila jaso du %{item_name} talderako"
  page_history_granted_group_write_access: "%{user_name}(e)k idazteko sarrera-maila jaso du %{item_name} talderako"
  page_history_granted_user_full_access: "%{user_name}(e)k sarrera-maila osoa eman dio %{item_name} erabiltzaileari"
  page_history_granted_user_read_access: "%{user_name}(e)k irakurtzeko sarrera-maila eman dio %{item_name} erabiltzaileari"
  page_history_granted_user_write_access: "%{user_name}(e)k idazteko sarrera-maila eman dio %{item_name} erabiltzaileari"
  page_history_make_private: "%{user_name}(e)k orrialdea publikoa egiteko kontrol-laukia itzali du"
  page_history_make_public: "%{user_name}(e)k orrialdea publikoa bihurtu du"
  page_history_remove_star: "%{user_name}(e)k izar bat kendu du"
  page_history_revoked_group_access: "%{user_name}(e)k %{item_name} taldera sarrera galdu du"
  page_history_revoked_user_access: "%{user_name}(e)k %{item_name} erabiltzaileari sarrera kendu dio"
  page_history_updated_comment: "%{user_name}(e)k iruzkin bat eguneratu du"
  page_history_updated_content: "%{user_name}(e)k orrialdeko edukia eguneratu du"
  page_history_user_created_page: "%{user_name}(e)k orrialdea sortu du"
  active_filters: Iragazki aktiboak
  all_page_types: orrialde mota guztiak
  all_pages: Orrialde guztiak
  created: sortuta
  created_by_dotdotdot: Sortzailea
  created_by_me: Sortuta
  created_by_user: '%{user}(e)k sortuta'
  created_by_user_description: Bilatu pertsona zehatz batek sortutako orrialdeak.
  data_for_page_missing: Orrialde honetako datuak galdu dira.
  edit_title: editatu izenburua
  edited: Editatuta
  edited_by_user: '%{user}(e)k editatuta'
  filter_group_description: Bilatu talde zehatz bat sar daitekeen orrialdeak.
  filter_tag_description: Bilatu etiketa zehatz bat duten orrialdeak.
  filter_user_description: Bilatu erabiltzaile zehatz bat sar daitekeen orrialdeak.
  most_active: Aktiboenak
  most_stars: Izardunenak
  most_viewed: Ikusienak
  no_change: aldaketarik ez
  owned_by_me: Zureak
  owned_by_user: '%{user}(r)enak'
  page_name_description: Hautazko izen bakarra (orrialde honen URL-a sortzeko erabiltzen da)
  read: irakurrita
  starred: Izarduna
  starred_by_user: Izarra %{user}(e)k gehituta
  type: Mota
  unread: irakurri gabe
  updated: eguneratuta
  viewed: Ikusita
  add_star_link: Gehitu izarra (%{star_count})
  delete_page_link: Ezabatu %{page_class}
  destroy_page_via_shred: Suntsitu berehala
  destroy_page_via_shred_info: Honek orrialdea behin-betiko suntsituko du. Ekintza hau ezin da desegin.
  destroy_page_via_trash: Bota zakarrontzira
  destroy_page_via_trash_info: Honek orrialdea zakarrontzira botako du, gero berreskuratu daitekeelarik.
  information: Informazioa
  page_details_link: "%{page_class}ren xehetasunak"
  participation: Parte-hartzea
  public_checkbox_help: Piztuta badago, orrialde hau edonork ikus dezake.
  remove_access_error: Ezin da orrialde honetara sarrerarik kendu. Ezin diezu egileei sarrerarik kendu, ezta zuri ere orrialdea kudeatu ahal izateko.
  remove_star_link: Kendu izarra (%{star_count})
  undelete_from_trash: Berreskuratu
  add_new_attachment: Gehitu eranskin berria
  page_access_admin: Sarrera-maila osoa
  page_access_edit: Idazteko gaitasuna
  page_access_none: Sarrerarik ez
  page_access_view: Irakurri bakarrik
  edit_attachments: Editatu eranskinak
  current_attachments: Egungo eranskinak
  use_radio_buttons_to_select_page_cover: Erabili aukera botoiak azaleko orrialdea hautatzeko
  share_already_exists_error: 'Dagoeneko "%{name}"(e)k orrialde honetan sartzeko baimena du.'
  share_grant_required_error: "%{name}(e)k ez du orrialde hau ikusteko baimenik. Lehenik, sarrera-maila handiagoa eman behar saio."
  share_include_message: Sartu mezu pertsonalizatu bat
  share_page_link: Partekatu %{page_class}
  share_page_recipients: 'Partekatu orrialde honekin:'
  share_send_notification: Bidali jakinarazpena
  shared_page_success: Orrialde hau ondo partekatu duzu.
  share_permission_denied_error: Ezin dituzu orrialde honetako sarrera-mailak aldatu
  share_pester_error: Barkatu, ezin duzu "%{name}"(e)kin partekatu.
  notification_message: Jakinarazpen mezua
  notify_contribution: "<b>Aurreko ekarpenak:</b> jakinarazi orrialde honetan <b>ekarpenak</b> egin dituzten pertsonei."
  notify_current_access: "<b>Sarrera orain:</b> jakinarazi orrialde honetan orain sartzeko baimena duten pertsonei eta taldeei."
  notify_no_access_error: Barkatu, "%{name}"(e)k ez du orrialde honetan sartzeko baimenik.
  notify_page_link: Bidali jakinarazpena
  notify_success: Jakinarazpenak ondo bidali dituzu.
  send_only_with_encryption: Bidali banaketa zifratuta egin badaiteke bakarrik
  send_email: Bidali e-posta
  name_or_email_not_found: '"%{name}" ez dator bat ezein erabiltzaile edo talde izenekin eta ez da baliozko e-posta helbide bat.'
  additional_page_access: Sarrera-maila gehigarria
  asset_page_description: Igo ezazu irudi, dokumentu, kalkulu-orri, aurkezpen edo beste edozein fitxategi.
  asset_page_display: Fitxategia
  attachments: Eranskinak
  create_page: Sortu orrialdea
  discussion_page_description: Eztabaidatu gai zehatz bat taldeetan edo beste erabiltzaileekin.
  discussion_page_display: Talde eztabaida
  gallery_description: Igo itzazu hainbat irudi edo antola itzazu jada igotakoak bilduma batean.
  gallery_display: Galeria
  page_added_to_group: Orrialde hau %{group_name} %{group_type}(e)ra gehituko da.
  page_create_owner: Orrialdearen jabea
  page_owner_error: Orrialdeko jabea ezin da hutsik egon.
  select_file_to_upload: Hautatu fitxategi bat igotzeko.
  task_list_page_description: Sortu ezazu egin beharrekoen zerrenda bat eta esleitu atazak zure buruari edo besteei.
  task_list_page_display: Ataza zerrenda
  wiki_page_description: Sortu ezazu formatu libreko testua duen dokumentu editagarri bat.
  wiki_page_display: Wiki orrialdea
  assign_to: 'Esleitu honi:'
  completed: Eginda
  completed_tasks: Eginda dauden atazak
  no_completed_tasks: Ez dago atazarik eginda.
  no_pending_tasks: Ez dago atazarik egiteko.
  page_group_media: Multimedia
  page_group_planning: Plangintza tresnak
  page_group_text: Testuak eta eztabaidak
  pending_tasks: Egiteko dauden atazak
  confirm_vote_button: Baieztatu bozka
  edit_my_vote_tab: Editatu nire bozka
  show_results_tab: Erakutsi emaitzak
  vote:
    really_remove_this: Benetan nahi duzu aukera hau kendu?
  vote_bad: txarra
  vote_good: ona
  vote_no: 'ez'
  vote_none: bat ere ez
  vote_ok: ados
  add_long_text_question_link: Erantzun luzea
  add_select_many_question_link: Hautatu hainbat erantzun
  add_select_one_question_link: Hautatu erantzun bakarra
  add_short_text_question_link: Erantzun laburra
  drag_to_move_tip: arrastatu mugitzeko
  each_line_is_a_choice_caption: "(lerro bakoitza aukera posible bat da)"
  no_data_uploaded_label: Ez da daturik igo
  private_question_label: 'Galdera pribatua:'
  see_whole_response_link: ikusi erantzun osoa
  survey_introduction_tab: Sarrera
  survey_list_all_tab: Zerrendatu erantzunak
  survey_my_response_tab: Nire erantzuna
  survey_please_check_message: Mesedez, egiaztatu zure erantzunak.
  survey_question_label: 'Galdera:'
  survey_questions: Galderak
  survey_respond_button: Erantzun
  survey_response_by: '%{login}(r)en erantzuna'
  survey_skip_next_link: Egin salto hurrengora
  survey_thanks_submit_message: Eskerrik asko zure erantzuna bidaltzeagatik.
  their_answer_goes_here_label: Beraien erantzuna hemen doa...
  video_link_question_link: Bideo esteka
  friends_description: Zure lagunek
  may_pester_description: Utzi jendeari zuri mezuak, orrialdeak eta gonbidapenak bidaltzen.
  may_pester_label: Nirekin partekatu?
  may_request_contact_description: Utzi jendeari zure kontaktua izaten eskatzea.
  may_request_contact_label: Kontaktu eskaerak?
  may_see_contacts_description: Utzi jendeari zure kontaktuak nortzuk diren ikusten.
  may_see_contacts_label: Nire kontaktuak ikusi?
  may_see_groups_description: Utzi jendeari zeintzuk talderen kide zaren ikusten.
  may_see_groups_label: Nire taldeak ikusi?
  may_view_description: Itzalita badago, zure profil osoa ezkutua izango da.
  may_view_label: Nire profila ikusi?
  peers_description: Zure taldeetako kideek
  permissions_key: Gakoa
  public_description: Interneteko edonor
  sharing_and_requests: Partekatzeak eta eskaerak
  banner_info: Neurri hoberenak %{optimal_dimensions} pixel dira
  edit_profile_link: Editatu profila
  post_message: Bidali mezua
  profile_member_since: 'Kidea noiztik:'
  profile_saved: Zure profila gorde da.
  remove_friend_link: Kendu nire kontaktuetatik
  request_friend_link: Gehitu nire kontaktuetara
  view_profile: Ikusi profila
  all_requests: Eskaera guztiak
  incoming: Sarrerakoak
  outgoing: Irteerakoak
  request: Eskaera
  requests: Eskaerak
  send_request_button: Bidali eskaera
  try_again: Saiatu berriro
  friend_remove_confirmation: Ziur al zaude ez duzula %{user}-(r)en kontaktua izaten jarraitu nahi?
  friend_request_message_label: Esaiozu %{user}-(r)i zergatik nahi duzun bere kontaktua izan.
  invite_error_already_member: Dagoeneko talde horretako kidea zara.
  invite_info: Sartu %{group_type} honetara sartzera gonbidatu nahi dituzun pertsonen erabiltzaile-izenak edo e-posta helbideak.
  network_invite_info: Sartu sare honetara gonbidatu nahi dituzun taldeen izenak.
  recipient_tip: Banatu hartzaileak komekin, hutsuneekin edo lerro berriekin.
  you_are_invited: Kide egitera gonbidatuta zaude.
  activerecord:
    models:
      request_to_destroy_our_group: Taldea suntsitzeko eskaera
      request_to_friend: Kontaktuak bihurtzeko eskaera
      request_to_join_our_network:
        one: Kide egiteko gonbidapena
        other: Kide egiteko gonbidapenak
      request_to_join_us:
        one: Kide egiteko gonbidapena
        other: Kide egiteko gonbidapenak
      request_to_join_us_via_email:
        one: Kide egiteko gonbidapena
        other: Kide egiteko gonbidapenak
      request_to_join_you: Kide egiteko eskera
      request_to_join_your_network: Kide egiteko eskera
      request_to_remove_user: Kidea kentzeko eskaera
  request_to_destroy_our_group: Taldea suntsitzeko eskaera
  request_to_destroy_our_group_description: '%{user} erabiltzaileak %{group} %{group_type} suntsitzea proposatu du.'
  request_to_friend: Kontaktuak bihurtzeko eskaera
  request_to_join_our_network_description: '%{group} taldeak %{network} sareko kide egiteko gonbidapenak jaso du.'
  request_to_join_us_short: '%{user} %{group}(r)en kide egin?'
  request_to_join_us_description: '%{user} erabiltzaileak %{group} taldeko kide egiteko gonbidapena jaso du.'
  request_to_join_us_via_email_description: '%{email} e-postal helbideak %{group} taldeko kide egiteko gonbidapena jaso du.'
  request_to_join_us_via_email_short: '%{email} %{group}(r)en kide egin?'
  request_to_join_you: Kide egiteko eskera
  request_to_join_you_description: '%{user} erabiltzaileak %{group} taldeko kide egitea eskatu du.'
  request_to_join_your_network: Kide egiteko eskera
  request_to_join_your_network_description: '%{group} taldeak %{network} sareko kide egitea eskatu du.'
  request_to_remove_user: Kidea kentzeko eskaera
  request_to_remove_user_description: '%{user} erabiltzaileak %{member} %{group} %{group_type}(e)tik ateratzea proposatu du.'
  request_to_remove_user_short: '%{member} %{group} taldetik atera nahi duzu?'
  view_label: Ikusi
  asset_version_list_version_heading: Bertsioa
  created_on: 'Noiz sortua:'
  delete_version_confirm: Ziur al zaude bertsio hau ezabatu nahi duzula?
  file_size: Fitxategiaren tamaina
  file_version_deleted: fitxategiaren bertsioa ezabatuta
  format: Formatua
  full: osoa
  galleries: Galeriak
  history: Historia
  image_select_info: Hautatu txertatu beharreko irudia dagoeneko taldera igotakoen artetik
  image_size_info: Aukeratu txertatu beharreko irudiaren neurria
  image_upload_info: Igo irudi berri bat taldera wiki orrialdean erabili ahal izateko
  large: handia
  media_image: Irudia
  media_images: Irudiak
  medium: ertaina
  other_formats: Bestelako formatuak
  regenerate: birsortu iruditxoak
  small: txikia
  version_number: '%{version} bertsioa'
  zip_file: Zip fitxategia
  anonymous: anonimoa
  login_required: Saioa hastea ezinbestekoa da
  login_required_description: Mesedez, saioa has ezazu ekintza hori egiteko.
  permission_denied: Ez duzu baimenik
  permission_denied_description: Ez duzu behar haina baimenik ekitza hori egiteko.
  date_all_time: Inoiz
  date_this_month: Hilabete honetan
  date_this_week: Aste honetan
  date_this_year: Urte honetan
  date_today: Gaur
  friday: Ostirala
  monday: Astelehena
  saturday: Larunbata
  sunday: Igandea
  thursday: Osteguna
  tuesday: Asteartea
  wednesday: Asteazkena
  alert_field_errors: Arazoak daude ondoko eremuekin
  alert_not_saved: Ezin izan dira aldaketak gorde
  alert_saved: Aldaketak gorde dira
  error_saving_new_order_message: 'Errorea ordena berria gordetzean: %{error_message}'
  add_another_file: Gehitu beste fitxategi bat
  add_existing_image: Gehitu argazkia
  add_photo_to_gallery: Egin klik argazki batean gehitzeko
  album_cover_changed: Bildumaren azala aldatuta
  back_to_gallery_link: Itzuli galeriara
  cancel_link: utzi
  download: Deskargatu
  download_gallery: Deskargatu galeria
  edit_gallery: Editatu galeria
  error_saving_new_order: Errorea ordena berria gordetzean!
  file_must_be_image_error: Fitxategia irudi bat izan behar da galeriaren parte izateko.
  gallery_changing_cover_message: Azala aldatzen...
  gallery_undo_link: desegin
  make_album_cover: Bihurtu irudi hau bildumaren azala
  move_image_left: Mugitu irudia ezkerrera
  move_image_right: Mugitu irudia eskuinera
  no_images_in_gallery: Ez dago irudirik galerian
  order_changed: Ordena aldatuta.
  remove_from_gallery: Kendu galeriatik
  removing_image: Irudia kentzen...
  saved_new_order: Ordena berria gorde da!
  saving_your_changes: Zure aldaketak gordetzen...
  successful_undelete_image: Irudia ondo berreskuratu da.
  successfully_removed_image: Irudia ondo kendu da! (%{undo_link})
  you_are_not_allowed_to_do_that: Zuk ezin duzu horrelakorik egin!
  caption: Izenburua
  file: Fitxategia
  files: Fitxategiak
  icon: Ikonoa
  photo: Argazkia
  size: Tamaina
  video_embed: Kapsulatu
  add_tags: Gehitu etiketak
  no_tags: ez dago etiketarik
  separate_tags: Banatu etiketak komak erabiliz.
  tag: Etiketa
  tags: Etiketak
  set_status_button: Eguneratu egoera
  welcome_message: Crabgrass-ek gizarte kolektiboei lanak burutzen, hitzetatik ekintzara pasatzen, elkarlana koordinatzen eta saretzen laguntzen die.
  welcome_title: Ongi etorria %{site_title}-(e)ra
  add_one_or_more_tags: Gehitu etiketa bat edo gehiago, komekin banatuz
  chat: Txata
  illegal_redirect: Legez kontrako birbideraketa
  include_full_checkbox: irudi osoa estekatu
  left_the_chatroom: -(e)k txat-gela utzi du
  place: lekua
  preview_selected_image: Hautatutako irudiaren aurreikuspena
  save_wiki_before_adding_image: Mesedez, gorde wiki orrialdea irudi bat gehitu baino lehen.
  cant_find_wiki_section: Wiki orrialdeak ez da %{section} atalik aurkitzen
  changes_made: 'Aldaketak noiz egin dira: %{when}'
  diff_link: ikusi aldaketak
  edit_wiki: Editatu wiki orrialdea
  formatting_reference_link: Editatzeko laguntza
  insert_image: Txertatu irudia
  next_change: Hurrengo aldaketa
  prev_change: Aurreko aldaketa
  preview: Aurreikusi
  private_wiki: Wiki pribatua
  public_wiki: Wiki publikoa
  version: Bertsioa
  version_doesnt_exist: Ez dago %{version} bertsiorik
  version_link: ikusi bertsioa
  versions: Bertsioak
  wiki: Wiki orrialdea
  wiki_existed_new_version_created: Wiki hau dagoeneko beste erabiltzaile batek sortu du. Zure aldaketak bertsio berri bat bezala gorde dira.
  wiki_revert_version: '%{version} bertsiora alderantzizkatu'
  wiki_section_edit: Editatu atal hau
  wiki_version_creator_heading: pertsona
  wiki_version_revert_link: alderantzizkatu
  you_are_viewing_version: Ikusten zaudena %{user}-(r)ren %{version} bertsioa da
